{
  "version": 2,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/api/index.js"
    },
    {
      "source": "/atendimento",
      "destination": "/api/index.js"
    },
    {
      "source": "/pacientes",
      "destination": "/api/index.js"
    },
    {
      "source": "/pacientes/:id",
      "destination": "/api/index.js"
    },
    {
      "source": "/triagem",
      "destination": "/api/index.js"
    },
    {
      "source": "/triagens",
      "destination": "/api/index.js"
    },
    {
      "source": "/consulta",
      "destination": "/api/index.js"
    },
    {
      "source": "/medicacoes",
      "destination": "/api/index.js"
    },
    {
      "source": "/lista-medicacoes",
      "destination": "/api/index.js"
    },
    {
      "source": "/tv/chamar",
      "destination": "/api/index.js"
    },
    {
      "source": "/tv/chamada",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
